<!DOCTYPE html>

<!--
  Copyright (c) 2017, briangerhards. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>TestDart</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.css">
</head>

<body>

  <div class="container-fluid component-testDart-header"></div>

  <script src="packages/react/react.js"></script>
  <script src="packages/react/react_dom.js"></script>
  <script defer src="main.dart" type="application/dart"></script>
  <script defer src="packages/browser/dart.js"></script>
</body>
</html>
